# otus-java-2018

./: .gitignore  README.md
01_Task1/: pom.xml
01_Task1/src/sandbox/java/otus/MavenSettings/: Main.java
L01.1-settings/: pom.xml
L01.1-settings/src/main/java/ru/otus/l011/: Main.java
L02.1-StringTutor/: pom.xml
L02.1-StringTutor/src/java/ru/otus/l021/: Main.java
L02.1-StringTutor/src/main/java/ru/otus/: App.java  StringTutor.java  StringTutorApp.java
L02.1-StringTutor/src/test/java/ru/otus/: AppTest.java  StringTutorAppTest.java
L02.2-ArrayTutor/: pom.xml
L02.2-ArrayTutor/src/main/java/ru/otus/: ArrayCopyTutor.java  ArrayTutorApp.java
L02.2-ArrayTutor/src/test/java/ru/otus/: ArrayTutorAppTest.java
L02.3-ObjectSizeWithAgent/: pom.xml
L02.3-ObjectSizeWithAgent/src/main/java/ru/otus/java/: AgentCounter.java  App.java  MaxOttoVonStierlitz.java  Printer.java
L02.3-ObjectSizeWithAgent/src/test/java/ru/otus/java/: AppTest.java  MaxOttoVonStierlitzTest.java  MaxOttoVonStierlitzTester.java
L02.3-ObjectSizeWithAgent/tmp/: Printer.java  _App.java
L03.1-MyArrayList/src/main/java/ru/otus/java/: App.java  MyArrayList.java
L03.1-MyArrayList/src/test/java/ru/otus/java/: AppTest.java  MyArrayListTest.java
L04.1-GarbageCollectors/: pom.xml
L04.1-GarbageCollectors/src/: logback-test.xml
L04.1-GarbageCollectors/src/main/java/ru/otus/java/: App.java  NotificationListener.java  OOMInvoker.java  TimeCounter.java
L04.1-GarbageCollectors/src/ru/otus/java/: DataProcessor.java  GCActivityLogger.java  GCActivityPerMinute.java  GCActivityRawData.java  Main.java  MyTask.java  NotificationListener.java
